<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Way It Solution</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- preloader -->
    <div class="preloader show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#222d5a" />
        </svg>
    </div>
    <!-- progress -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="social-media">
                            <span>Follow us</span>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="contact-address">
                            <a href="mailto:milkywayitsolution@gmail.com"><i class="fa-regular fa-envelope"></i>
                                milkywayitsolution@gmail.com</a>
                            <a href="+8801842709014"><i class="fa-solid fa-phone"></i> +8801842709014</a>
                            <a href=""><i class="fa-solid fa-location-dot"></i> C18/18, Dighir Par Masjid Road,
                                Mojidpur, Savar, Dhaka-1340</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-10">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="testimonials.html">Client review</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- about -->
        <section class="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="about-text text-center">
                            <h1>Company <span>Overview</span></h1>
                            <p>Milky Way It Solution is a Freelance-based IT Agency and Training institute in Dhaka,
                                Bangladesh. Our main vision is to provide high-quality services to satisfy clients
                                worldwide. Also, we have another vision to develop qualified freelancers in Bangladesh
                                who can generate revenue for our country and contribute to the society.</p>
                            <p>We want to share our acquired knowledge with the community. Also, we want to provide
                                quality educational opportunities to develop and enable trainees to realize their
                                potential by strengthening their knowledge, IT skills, and Educational values.</p>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6">
                        <div class="about-text-2">
                            <h1>Our Mission</h1>
                            <ul>
                                <li>Industrial Attachment For Polytechnic Student</li>
                                <li>Project Based IT Training</li>
                                <li>Training for Backward Communities</li>
                                <li>Career Development Guideline</li>
                                <li>Professional Freelancing Course</li>
                                <li>IT Consultancy For Freelancing Agency</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ceo -->
        <section class="ceo">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="ceo-img">
                            <img src="img/ceo.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="ceo-text">
                            <h4>About CEO</h4>
                            <p>Mmrs Mamun is the CEO of this organization. He is a dreamer who has almost 10+ years of
                                experience in the IT industry. Also, he has more than 7+ years of corporate job
                                experience related to freelancing. He worked with a freelancing-based reputed company
                                under the agency profile.</p>
                            <p>On May 1, 2022, he quit his job and started working on the most popular marketplace Like
                                Fiverr, Upwork, Freelancer, and PPH to build his freelance career under his own profile.
                                During his corporate career, he has worked with a few thousand international clients
                                over the world under his X-agency with various types of services.</p>
                            <p>Our CEO believes that a peaceful environment is greater than money. Now, his dream is to
                                create a job place where all of the employees learn & earn with self respect.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter -->
        <section class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-regular fa-file"></i>
                            <h3><span>1242</span>+</h3>
                            <p>Project Completed</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <h3><span>207</span>K+</h3>
                            <p>Marketplace Earning</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <h3><span>1120</span>+</h3>
                            <p>Trained Students</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-regular fa-face-smile"></i>
                            <h3><span>1023</span>+</h3>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work -->
        <section class="work">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <span class="small-title">Workflow</span>
                            <h1>How we work</h1>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-3 col-md-6 pt-5">
                        <div class="single-work">
                            <span>Step 01</span>
                            <h1>01</h1>
                            <h4>Requirements</h4>
                            <p>We collet all your requirements during a live meeting</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-5">
                        <div class="single-work">
                            <span>Step 02</span>
                            <h1>02</h1>
                            <h4>Plan & Sketch</h4>
                            <p>Sketch an UI template based on your requirements</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-5">
                        <div class="single-work">
                            <span>Step 03</span>
                            <h1>03</h1>
                            <h4>Development</h4>
                            <p>Develop your required business website / software</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-5">
                        <div class="single-work">
                            <span>Step 04</span>
                            <h1>04</h1>
                            <h4>User Testing</h4>
                            <p>Testing and Finding bugs to ensure the quality</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta -->
        <div class="cta">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="cta-text">
                            <h1>We would love to hear more about your project</h1>
                            <a href="" class="box-btn" data-bs-toggle="modal" data-bs-target="#submit-offer">Submit
                                offer <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!-- modal -->
                        <div class="modal fade" id="submit-offer" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Submit your Resume</h1>
                                        <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="resume">
                                            <form action="" method="post">
                                                <div class="modal-form">
                                                    <input type="text" name="" id="" placeholder="Your name" required>
                                                    <input type="email" name="" id="" placeholder="Email address"
                                                        required>
                                                    <input type="text" name="" id="" placeholder="Phone number"
                                                        required>
                                                    <input type="text" name="" id="" placeholder="Subject" required>
                                                    <textarea name="" id="" placeholder="Write message"
                                                        required></textarea>
                                                </div>
                                                <label for="apply-as">Apply As</label>
                                                <select name="" id="apply-as">
                                                    <option value="">New learner</option>
                                                    <option value="">Internship</option>
                                                    <option value="">Employee</option>
                                                    <option value="">Brand ambassador</option>
                                                </select>
                                                <label for="">Drop your CV here</label>
                                                <input type="file" name="" id="">
                                                <button type="submit">Apply</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- timeline -->
        <section class="timeline">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <span class="small-title">Timeline</span>
                            <h1>Why choose us</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="vertical-timeline">
                            <div class="single-timeline-item">
                                <h5>01</h5>
                                <span>Dedicated Teams</span>
                            </div>
                            <div class="single-timeline-item left">
                                <span>True Partners</span>
                                <h5>02</h5>
                            </div>
                            <div class="single-timeline-item">
                                <h5>03</h5>
                                <span>Global Know-how</span>
                            </div>
                            <div class="single-timeline-item left">
                                <span>Focus on Innovation</span>
                                <h5>04</h5>
                            </div>
                            <div class="single-timeline-item">
                                <h5>05</h5>
                                <span>Respect of the Client</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="vertical-timeline">
                            <div class="single-timeline-item">
                                <h5>01</h5>
                                <span>Dedicated Teams</span>
                            </div>
                            <div class="single-timeline-item left">
                                <span>True Partners</span>
                                <h5>02</h5>
                            </div>
                            <div class="single-timeline-item">
                                <h5>03</h5>
                                <span>Global Know-how</span>
                            </div>
                            <div class="single-timeline-item left">
                                <span>Focus on Innovation</span>
                                <h5>04</h5>
                            </div>
                            <div class="single-timeline-item">
                                <h5>05</h5>
                                <span>Respect of the Client</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand -->
        <section class="brand">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <span class="small-title">Partners</span>
                            <h1>We are associated with</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 brand-carousel owl-carousel">
                        <a href="" class="single-brand"><img src="img/brand-1.png" alt=""></a>
                        <a href="" class="single-brand"><img src="img/brand-2.png" alt=""></a>
                        <a href="" class="single-brand"><img src="img/brand-3.png" alt=""></a>
                        <a href="" class="single-brand"><img src="img/brand-4.png" alt=""></a>
                        <a href="" class="single-brand"><img src="img/brand-5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="widget">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                        <p>Milky Way It Solution is a Freelance-based IT Agency and Training institute in Dhaka,
                            Bangladesh.
                            Our main vision is to provide high quality services to satisfy clients worldwide.</p>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="testimonials.html">Client Review</a></li>
                            <li><a href="team.html">Team Member</a></li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Submit Resume</a>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                        <!-- modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Submit your Resume</h1>
                                        <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="resume">
                                            <form action="" method="post">
                                                <div class="modal-form">
                                                    <input type="text" name="" id="" placeholder="Your name" required>
                                                    <input type="email" name="" id="" placeholder="Email address"
                                                        required>
                                                    <input type="text" name="" id="" placeholder="Phone number"
                                                        required>
                                                </div>
                                                <label for="apply-as">Apply As</label>
                                                <select name="" id="apply-as">
                                                    <option value="">New learner</option>
                                                    <option value="">Internship</option>
                                                    <option value="">Employee</option>
                                                    <option value="">Brand ambassador</option>
                                                </select>
                                                <label for="">Drop your CV here</label>
                                                <input type="file" name="" id="">
                                                <button type="submit">Apply</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="widget">
                        <h5>Join With Us</h5>
                        <p>Don’t miss our future updates! Get Subscribed Today!</p>
                        <div class="subscribe">
                            <form action="" method="post">
                                <input type="text" name="" id="" placeholder="someone@example.com" required>
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                        <div class="payment">
                            <img src="img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p>&copy; Copyright. All rights reserved by Milky Way It Solution</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="policy text-lg-end">
                            <a href="terms-and-conditions.html">Terms and Conditions</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>
</html>