<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Way It Solution</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- preloader -->
    <div class="preloader show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#222d5a" />
        </svg>
    </div>
    <!-- progress -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="social-media">
                            <span>Follow us</span>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="contact-address">
                            <a href="mailto:milkywayitsolution@gmail.com"><i class="fa-regular fa-envelope"></i>
                                milkywayitsolution@gmail.com</a>
                            <a href="+8801842709014"><i class="fa-solid fa-phone"></i> +8801842709014</a>
                            <a href=""><i class="fa-solid fa-location-dot"></i> C18/18, Dighir Par Masjid Road,
                                Mojidpur, Savar, Dhaka-1340</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-10">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="testimonials.html">Client review</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- hero -->
        <section class="hero-carousel owl-carousel">
            <div class="single-hero" data-background="img/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h1>Learn & earn with self respect</h1>
                                <h3>Freelancing - Professional Training - Internship</h3>
                                <a href="project.html" class="box-btn">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero" data-background="img/hero-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h1>Learn & earn with self respect</h1>
                                <h3>Freelancing - Professional Training - Internship</h3>
                                <a href="project.html" class="box-btn">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about -->
        <section class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-text">
                            <span class="small-title">Tech solutions</span>
                            <h1>We are <span>committed</span> <br> to grow your business</h1>
                            <p>Want to grow your business? We are the perfect solution for you! A key component of your
                                business growth strategy should be developing a strong online presence through effective
                                web development. At our business growth service, we offer expert web development
                                solutions to meet the unique needs of your company.</p>
                            <a href="about.html" class="box-btn">Explore More <i
                                    class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/barchart.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services -->
        <section class="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading mb-0">
                            <span class="small-title">Services</span>
                            <h1>Our Services</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="services-carousel owl-carousel">
                            <div class="single-service">
                                <div class="service-icon">
                                    <i class="fa-solid fa-users"></i>
                                </div>
                                <h4>Professional IT Training</h4>
                                <p><strong>Branch Setup:</strong> Branch setup is very important menu in software.You
                                    can easily setup company use by content Then you can update and delete value as your
                                    wish.Most advantase of this menu you can easily search any content.</p>
                                <a href="" class="read-more">Read more<i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                            <div class="single-service">
                                <div class="service-icon">
                                    <i class="fa-solid fa-hand-point-up"></i>
                                </div>
                                <h4>Lead Generation</h4>
                                <p><strong>Branch Setup:</strong> Branch setup is very important menu in software.You
                                    can easily setup company use by content Then you can update and delete value as your
                                    wish.Most advantase of this menu you can easily search any content.</p>
                                <a href="" class="read-more">Read more<i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                            <div class="single-service">
                                <div class="service-icon">
                                    <i class="fa-solid fa-book-open"></i>
                                </div>
                                <h4>Virtual Assistance</h4>
                                <p><strong>Branch Setup:</strong> Branch setup is very important menu in software.You
                                    can easily setup company use by content Then you can update and delete value as your
                                    wish.Most advantase of this menu you can easily search any content.</p>
                                <a href="" class="read-more">Read more<i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- consultancy -->
        <section class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/consultancy.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-text">
                            <span class="small-title">Take your business solution</span>
                            <h1><span>Consultancy</span> Service</h1>
                            <p>If you wish to optimize your IT operations and business processes, look no further than
                                our IT consulting firm. Our team of experienced consultants offers a wide range of
                                services to help businesses like yours achieve their goals, from IT strategy development
                                to implementation and ongoing support. Don’t let IT challenges hold your business back.
                                Feel free to contact us to learn more about our IT consulting services.</p>
                            <a href="about.html" class="box-btn">Explore More <i
                                    class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter -->
        <section class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-solid fa-users"></i>
                            <h3><span>550</span>+</h3>
                            <p>Happy clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-solid fa-address-book"></i>
                            <h3><span>12</span></h3>
                            <p>Employee</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-solid fa-headset"></i>
                            <h3><span>30</span></h3>
                            <p>Services</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-counter">
                            <i class="fa-solid fa-trophy"></i>
                            <h3><span>7</span></h3>
                            <p>Awards winned</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <span class="small-title">Testimonials</span>
                            <h1>Client feedback</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonials-carousel owl-carousel">
                            <div class="single-testimonial">
                                <div class="five-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p>I like the professionalism SAHARA IT has and the company's attentive nature. I like
                                    dealing with SAHARA IT a lot. I have had experience in working with IT companies for
                                    over 10 – 15 years and I can say with all honestly that your development has been
                                    delivered with less functional modifications than I have ever experienced.</p>
                                <div class="testimonial-author">
                                    <img src="img/testimonial-avater-1.jpg" alt="">
                                    <h4>Kevin Martin</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="five-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p>I like the professionalism SAHARA IT has and the company's attentive nature. I like
                                    dealing with SAHARA IT a lot. I have had experience in working with IT companies for
                                    over 10 – 15 years and I can say with all honestly that your development has been
                                    delivered with less functional modifications than I have ever experienced.</p>
                                <div class="testimonial-author">
                                    <img src="img/testimonial-avater-2.jpg" alt="">
                                    <h4>Alessha Brown</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="five-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p>I like the professionalism SAHARA IT has and the company's attentive nature. I like
                                    dealing with SAHARA IT a lot. I have had experience in working with IT companies for
                                    over 10 – 15 years and I can say with all honestly that your development has been
                                    delivered with less functional modifications than I have ever experienced.</p>
                                <div class="testimonial-author">
                                    <img src="img/testimonial-avater-3.jpg" alt="">
                                    <h4>David Cooper</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="five-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p>I like the professionalism SAHARA IT has and the company's attentive nature. I like
                                    dealing with SAHARA IT a lot. I have had experience in working with IT companies for
                                    over 10 – 15 years and I can say with all honestly that your development has been
                                    delivered with less functional modifications than I have ever experienced.</p>
                                <div class="testimonial-author">
                                    <img src="img/testimonial-avater-4.jpg" alt="">
                                    <h4>Sarah Albert</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="five-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p>I like the professionalism SAHARA IT has and the company's attentive nature. I like
                                    dealing with SAHARA IT a lot. I have had experience in working with IT companies for
                                    over 10 – 15 years and I can say with all honestly that your development has been
                                    delivered with less functional modifications than I have ever experienced.</p>
                                <div class="testimonial-author">
                                    <img src="img/testimonial-avater-5.jpg" alt="">
                                    <h4>Mike Hardson</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="five-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p>I like the professionalism SAHARA IT has and the company's attentive nature. I like
                                    dealing with SAHARA IT a lot. I have had experience in working with IT companies for
                                    over 10 – 15 years and I can say with all honestly that your development has been
                                    delivered with less functional modifications than I have ever experienced.</p>
                                <div class="testimonial-author">
                                    <img src="img/testimonial-avater-6.jpg" alt="">
                                    <h4>Christine Eve</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team -->
        <section class="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading mb-0">
                            <span class="small-title">Team</span>
                            <h1>Our Team</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-carousel owl-carousel">
                            <div class="single-team-member">
                                <div class="member-avater">
                                    <img src="img/team-member-1.jpg" alt="">
                                </div>
                                <h4>Sarah Albert</h4>
                                <span>Manager</span>
                                <div class="social-media">
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="single-team-member">
                                <div class="member-avater">
                                    <img src="img/team-member-2.jpg" alt="">
                                </div>
                                <h4>Mike Hardson</h4>
                                <span>Manager</span>
                                <div class="social-media">
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="single-team-member">
                                <div class="member-avater">
                                    <img src="img/team-member-3.jpg" alt="">
                                </div>
                                <h4>Jessica Brown</h4>
                                <span>Manager</span>
                                <div class="social-media">
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project -->
        <section class="project">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <span class="small-title">Learn for your future</span>
                            <h1>Our Project</h1>
                            <p>We offer both online and offline based live courses for developing skills in the IT and
                                Graphics related sectors.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project">
                            <img src="img/project-1.jpg" alt="">
                            <h4><a href="">Web Design with WordPress CMS</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project">
                            <img src="img/project-2.jpg" alt="">
                            <h4><a href="">Web Design with React.Js</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project">
                            <img src="img/project-3.jpg" alt="">
                            <h4><a href="">B2B Lead Generation MasterClass</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="widget">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                        <p>Milky Way It Solution is a Freelance-based IT Agency and Training institute in Dhaka,
                            Bangladesh.
                            Our main vision is to provide high quality services to satisfy clients worldwide.</p>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="testimonials.html">Client Review</a></li>
                            <li><a href="team.html">Team Member</a></li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Submit Resume</a>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                        <!-- modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Submit your Resume</h1>
                                        <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="resume">
                                            <form action="" method="post">
                                                <div class="modal-form">
                                                    <input type="text" name="" id="" placeholder="Your name" required>
                                                    <input type="email" name="" id="" placeholder="Email address"
                                                        required>
                                                    <input type="text" name="" id="" placeholder="Phone number"
                                                        required>
                                                </div>
                                                <label for="apply-as">Apply As</label>
                                                <select name="" id="apply-as">
                                                    <option value="">New learner</option>
                                                    <option value="">Internship</option>
                                                    <option value="">Employee</option>
                                                    <option value="">Brand ambassador</option>
                                                </select>
                                                <label for="">Drop your CV here</label>
                                                <input type="file" name="" id="">
                                                <button type="submit">Apply</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="widget">
                        <h5>Join With Us</h5>
                        <p>Don’t miss our future updates! Get Subscribed Today!</p>
                        <div class="subscribe">
                            <form action="" method="post">
                                <input type="text" name="" id="" placeholder="someone@example.com" required>
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                        <div class="payment">
                            <img src="img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p>&copy; Copyright. All rights reserved by Milky Way It Solution</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="policy text-lg-end">
                            <a href="terms-and-conditions.html">Terms and Conditions</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>
</html>