<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Way It Solution</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="invoice">
    <!-- preloader -->
    <div class="preloader show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#222d5a" />
        </svg>
    </div>
    <!-- progress -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <form action="" method="post">
        <!-- header -->
        <header>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <div class="invoice-address">
                            <h1>Invoice</h1>
                            <strong>Billed to:</strong>
                            <input type="text" name="" id="" placeholder="Customer name" required>
                            <input type="text" name="" id="" placeholder="Street Address Line 01" required>
                            <input type="text" name="" id="" placeholder="Street Address Line 02" required>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="invoice-details">
                            <a href="invoice.html" class="logo"><img src="img/logo.png" alt=""></a>
                            <strong>Invoice details:</strong>
                            <label for="invoice-number">Invoice #</label>
                            <input type="text" name="" id="invoice-number" placeholder="C00022">
                            <br>
                            <label for="date-of-issue">Date of Issue</label>
                            <input type="date" name="" id="date-of-issue" required>
                            <br>
                            <label for="due-date">Due Date</label>
                            <input type="date" name="" id="due-date" required>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main -->
        <main>
            <!-- invoice-iteam -->
            <section class="invoice-iteam">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <table>
                                <thead>
                                    <tr>
                                        <th><label for="iteam">Item</label></th>
                                        <th><label for="description">Description</label></th>
                                        <th><label for="quantity">Quantity</label></th>
                                        <th><label for="rate">Rate</label></th>
                                        <th><label for="amount">Amount</label></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" name="" id="iteam" placeholder="Item" required></td>
                                        <td><input type="text" name="" id="description" placeholder="Description"
                                                required></td>
                                        <td><input type="text" name="" id="quantity" placeholder="Quantity" required>
                                        </td>
                                        <td><input type="text" name="" id="rate" placeholder="$0.00" required></td>
                                        <td><input type="text" name="" id="amount" placeholder="$0.00" required></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td><button type="button">Add</button></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6">
                            <div class="invoice-messages">
                                <label for="terms">Terms</label>
                                <textarea name="" id="terms" placeholder="Message" required></textarea>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="invoice-details">
                                <label for="subtotal">Subtotal</label>
                                <input type="text" name="" id="subtotal" placeholder="$00.00">
                                <br>
                                <label for="discount">Discount</label>
                                <input type="text" name="" id="discount" placeholder="-$00.00" required>
                                <br>
                                <label for="tex-rate">Tex Rate</label>
                                <input type="text" name="" id="tex-rate" placeholder="0%" required>
                                <label for="tex">Tex</label>
                                <input type="text" name="" id="tex" placeholder="$00.00" required>
                                <hr>
                                <label for="total">Total</label>
                                <input type="text" name="" id="total" placeholder="$00.00" required>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="invoice-messages">
                                <label for="connotation">Connotation/Instructions</label>
                                <textarea name="" id="connotation" placeholder="Text here..." required></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </form>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="single-contact">
                        <strong>Milky Way It Solution</strong>
                        <span><i class="fa-solid fa-location-dot"></i> <a href="">C18/18, Dighir Par Masjid Road,
                                Mojidpur, Savar, Dhaka-1340</a></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-contact">
                        <span><i class="fa-solid fa-phone"></i> <a href="+8801842709014">+8801842709014</a></span>
                        <span><i class="fa-solid fa-envelope"></i> <a
                                href="mailto:milkywayitsolution@gmail.com">milkywayitsolution@gmail.com</a></span>
                        <span><i class="fa-solid fa-globe"></i> <a href="">www.mitsolutionsltd.com</a></span>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="invoice.html" class="logo"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>
</html>