<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Way It Solution</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- preloader -->
    <div class="preloader show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#222d5a" />
        </svg>
    </div>
    <!-- progress -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="social-media">
                            <span>Follow us</span>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="contact-address">
                            <a href="mailto:milkywayitsolution@gmail.com"><i class="fa-regular fa-envelope"></i>
                                milkywayitsolution@gmail.com</a>
                            <a href="+8801842709014"><i class="fa-solid fa-phone"></i> +8801842709014</a>
                            <a href=""><i class="fa-solid fa-location-dot"></i> C18/18, Dighir Par Masjid Road,
                                Mojidpur, Savar, Dhaka-1340</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-10">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="testimonials.html">Client review</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- hero -->
        <section class="single-hero hero-breadcrumb" data-background="img/hero-3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-text">
                            <h1>Blog Details</h1>
                            <ul>
                                <li><a href="index.html">Home</a> /</li>
                                <li>Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog -->
        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-blog-post">
                            <div class="blog-details">
                                <iframe src="https://www.youtube.com/embed/jNQXAC9IVRw?si=C6srJSPpAaR4xyxk"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <span><i class="fa-solid fa-user"></i>John Doe</span> <span><i
                                        class="fa-solid fa-calendar-days"></i> 27 June, 2024</span>
                                <h3>Where does it come from?</h3>
                            </div>
                            <p>Web design is an essential part of building a successful website, and with the rise of
                                React.js, it has become easier than ever to create dynamic and engaging web pages.
                                React.js is a popular JavaScript library that allows developers to build user interfaces
                                with ease. In this article, we will discuss the benefits of using React.js for web
                                design and provide tips on how to learn web design with React.js.</p>
                            <p>Firstly, React.js provides a range of benefits for web design. One of the most
                                significant advantages of using React.js is that it allows developers to create reusable
                                UI components. This means that web designers can develop modular pieces of code that can
                                be used across multiple pages, which reduces development time and improves consistency
                                across the site. React.js also provides an efficient and fast rendering system, which
                                ensures that the website is quick to load and provides a seamless user experience.
                                Additionally, React.js offers great support for server-side rendering, which is
                                essential for improving search engine optimization (SEO) and making sure that web pages
                                load quickly on different devices.</p>
                            <ul>
                                <li>There are many variations of passages the majority have suffered alteration in some
                                    fo injected humour or random ised words believ able lorem Ipsum generators on the
                                    internet tend to repeat predefined chunks as necessary.</li>
                                <li>We’ve designed a culture that allows our stewards to assimilate</li>
                                <li>Taking seamless key performance indicators offline to maximise the tail</li>
                                <li>Improve & Enhance the Tech Projects</li>
                                <li>Choose Your Optimal Pricing Plans</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="search-bar">
                            <form action="" method="post">
                                <input type="search" name="" id="" placeholder="Search anything" required>
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <div class="recent-news">
                            <h4>Recent News</h4>
                            <ul>
                                <li><img src="img/recent-news-1.jpg" alt=""><span><a href="">Top crypto exchange
                                            influencers</a> <span>July 6, 2024</span></span></li>
                                <li><img src="img/recent-news-2.jpg" alt=""><span><a href="">Necessity may give us best
                                            virtual court</a> <span>July 6, 2024</span></span></li>
                                <li><img src="img/recent-news-3.jpg" alt=""><span><a href="">You should know about
                                            business plan</a> <span>July 6, 2024</span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="widget">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                        <p>Milky Way It Solution is a Freelance-based IT Agency and Training institute in Dhaka,
                            Bangladesh.
                            Our main vision is to provide high quality services to satisfy clients worldwide.</p>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="testimonials.html">Client Review</a></li>
                            <li><a href="team.html">Team Member</a></li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Submit Resume</a>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                        <!-- modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Submit your Resume</h1>
                                        <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="resume">
                                            <form action="" method="post">
                                                <div class="modal-form">
                                                    <input type="text" name="" id="" placeholder="Your name" required>
                                                    <input type="email" name="" id="" placeholder="Email address"
                                                        required>
                                                    <input type="text" name="" id="" placeholder="Phone number"
                                                        required>
                                                </div>
                                                <label for="apply-as">Apply As</label>
                                                <select name="" id="apply-as">
                                                    <option value="">New learner</option>
                                                    <option value="">Internship</option>
                                                    <option value="">Employee</option>
                                                    <option value="">Brand ambassador</option>
                                                </select>
                                                <label for="">Drop your CV here</label>
                                                <input type="file" name="" id="">
                                                <button type="submit">Apply</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="widget">
                        <h5>Join With Us</h5>
                        <p>Don’t miss our future updates! Get Subscribed Today!</p>
                        <div class="subscribe">
                            <form action="" method="post">
                                <input type="text" name="" id="" placeholder="someone@example.com" required>
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                        <div class="payment">
                            <img src="img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p>&copy; Copyright. All rights reserved by Milky Way It Solution</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="policy text-lg-end">
                            <a href="terms-and-conditions.html">Terms and Conditions</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>
</html>