<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Way It Solution</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- preloader -->
    <div class="preloader show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#222d5a" />
        </svg>
    </div>
    <!-- progress -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="social-media">
                            <span>Follow us</span>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="contact-address">
                            <a href="mailto:milkywayitsolution@gmail.com"><i class="fa-regular fa-envelope"></i>
                                milkywayitsolution@gmail.com</a>
                            <a href="+8801842709014"><i class="fa-solid fa-phone"></i> +8801842709014</a>
                            <a href=""><i class="fa-solid fa-location-dot"></i> C18/18, Dighir Par Masjid Road,
                                Mojidpur, Savar, Dhaka-1340</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-10">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="testimonials.html">Client review</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- hero -->
        <section class="single-hero hero-breadcrumb" data-background="img/hero-3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-text">
                            <h1>Terms and Conditions</h1>
                            <ul>
                                <li><a href="index.html">Home</a> /</li>
                                <li>Terms and Conditions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- terms-and-conditions -->
        <section class="terms-and-conditions">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="terms-and-conditions-text">
                            <h3>Terms and Conditions of Use for Milky Way It Solution</h3>
                            <p>Welcome to the website of Milky Way It Solution (“MIT”, “we”, “us”, “our”). These terms
                                and conditions (“Terms”) govern your use of our website located at
                                https://www.mitsolutionsltd.com (“Website”). By accessing or using our Website, you
                                accept and agree to be bound by these Terms. If you do not agree to these Terms, you may
                                not access or use our Website.</p>
                            <h5>Use of the Website</h5>
                            <p>Milky Way It Solution website is intended for use by individuals who are 10 years or
                                older. By accessing and using this website, you represent and warrant that you are at
                                least 10 years of age. You agree to use the website only for lawful purposes and in
                                accordance with these Terms of Use. You agree not to use the website for any unlawful
                                purpose, or any purpose prohibited by this Agreement.</p>
                            <h5>Intellectual Property</h5>
                            <p>The content of the website, including without limitation, text, graphics, logos, images,
                                and software, are the property of Milky Way It Solution or its affiliates, licensors, or
                                suppliers and is protected by copyright, trademark, and other intellectual property
                                laws. You agree not to use or reproduce any content from the website without the express
                                written permission of Milky Way It Solution.</p>
                            <h5>Third-Party Content and Links</h5>
                            <p>The website may contain links to third-party websites or services that are not owned or
                                controlled by Milky Way It Solution. We have no control over, and assume no
                                responsibility for the content, privacy policies, or practices of any third-party
                                websites or services. You acknowledge and agree that Milky Way It Solution shall not be
                                responsible or liable, directly or indirectly, for any damage or loss caused or alleged
                                to be caused by or in connection with the use of or reliance on any such content, goods
                                or services available on or through any such third-party websites or services.</p>
                            <h5>Disclaimer of Warranties</h5>
                            <p>The website and its contents are provided on an “as is” basis without any warranties of
                                any kind, whether express or implied. Milky Way It Solution disclaims all warranties,
                                including, but not limited to, implied warranties of merchantability, fitness for a
                                particular purpose, and non-infringement. Milky Way It Solution does not warrant that
                                the website will be uninterrupted or error-free, that defects will be corrected, or that
                                the website or the server that makes it available are free of viruses or other harmful
                                components.</p>
                            <h5>Limitation of Liability</h5>
                            <p>In no event shall Milky Way It Solution be liable for any direct, indirect, punitive,
                                incidental, special, or consequential damages arising out of or in any way connected
                                with the use of the website or with the delay or inability to use the website, or for
                                any information, products, and services obtained through the website, or otherwise
                                arising out of the use of the website, whether based on contract, tort, strict
                                liability, or otherwise, even if Milky Way It Solution has been advised of the
                                possibility of damages.</p>
                            <h5>Indemnification</h5>
                            <p>You agree to indemnify, defend and hold harmless Milky Way It Solution, its affiliates,
                                licensors, and suppliers, and their respective officers, directors, employees, agents,
                                and representatives from and against any claims, losses, expenses, damages, and costs
                                (including reasonable attorneys’ fees) arising out of or in connection with your use of
                                the website or your violation of these Terms of Use.</p>
                            <h5>Termination</h5>
                            <p>Milky Way It Solution reserves the right to terminate or suspend your access to all or
                                any part of the website at any time, with or without notice, for any reason. Upon
                                termination or suspension, your right to use the website will immediately cease, and
                                Milky Way It Solution may, at its discretion, delete or destroy any information or
                                content relating to your use of the website.</p>
                            <h5>Privacy Policy</h5>
                            <p>Your privacy is important to us. Please review our Privacy Policy, which explains how we
                                collect, use, and disclose information that pertains to your privacy. The Privacy Policy
                                is incorporated into and made a part of these Terms.</p>
                            <h5>Disclaimer</h5>
                            <p>This Website, The Application And The Services Are Provided On An “as Is” Basis With All
                                Faults And Without Any Warranty Of Any Kind. The Company Hereby Disclaims All Warranties
                                And Conditions With Regard To The Website, Application/products And The Services,
                                Including Without Limitation, All Implied Warranties And Conditions Of Merchantability,
                                Fitness For A Particular Purpose, Title, Accuracy, Timeliness. Performance,
                                Completeness, Suitability And Non-infringement. Additionally, The Company Shall Not Be
                                Liable For Any Damages Arising Out Of Or In Connection With The Use Or Performance Of
                                This Site, Or The Application Or The Services. Your Use Of Any Information Or Materials
                                On This Website/application/services/products Is Entirely At Your Own Risk, For Which We
                                Shall Not Be Liable. It Shall Be Your Own Responsibility To Ensure That Services
                                Provided By Us Meet Your Specific Requirements.</p>
                            <h5>Customer Care:</h5>
                            <p>We make all best endeavors to provide You with a pleasant experience. In the unlikely
                                event that You face any issues, please contact us at</p>
                            <a href="mailto:milkywayitsolution@gmail.com">milkywayitsolution@gmail.com</a> <br> <a
                                href="tel:+8801842709014">+8801842709014</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="widget">
                        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                        <p>Milky Way It Solution is a Freelance-based IT Agency and Training institute in Dhaka,
                            Bangladesh.
                            Our main vision is to provide high quality services to satisfy clients worldwide.</p>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="testimonials.html">Client Review</a></li>
                            <li><a href="team.html">Team Member</a></li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Submit Resume</a>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                        <!-- modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Submit your Resume</h1>
                                        <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="resume">
                                            <form action="" method="post">
                                                <div class="modal-form">
                                                    <input type="text" name="" id="" placeholder="Your name" required>
                                                    <input type="email" name="" id="" placeholder="Email address"
                                                        required>
                                                    <input type="text" name="" id="" placeholder="Phone number"
                                                        required>
                                                </div>
                                                <label for="apply-as">Apply As</label>
                                                <select name="" id="apply-as">
                                                    <option value="">New learner</option>
                                                    <option value="">Internship</option>
                                                    <option value="">Employee</option>
                                                    <option value="">Brand ambassador</option>
                                                </select>
                                                <label for="">Drop your CV here</label>
                                                <input type="file" name="" id="">
                                                <button type="submit">Apply</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-6">
                    <div class="widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="widget">
                        <h5>Join With Us</h5>
                        <p>Don’t miss our future updates! Get Subscribed Today!</p>
                        <div class="subscribe">
                            <form action="" method="post">
                                <input type="text" name="" id="" placeholder="someone@example.com" required>
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                        <div class="payment">
                            <img src="img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p>&copy; Copyright. All rights reserved by Milky Way It Solution</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="policy text-lg-end">
                            <a href="terms-and-conditions.html">Terms and Conditions</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>
</html>