/*
Template Name: Milky Way It Solution
Author: Mir Sumon
Version: 1.0.0
Created: Jun 25, 2024
Last Update: July 7, 2024

[Tables of CSS Content]
reboot
header
hero
about
services
counter
testimonials
team
project
work
cta
timeline
brand
blog
faq
terms-and-conditions
invoice
contact
footer
responsive-breakpoints
*/

/* reboot */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    color: #4c5753;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 28px;
}

a {
    text-decoration: none;
    transition-duration: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 600;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #222d5a;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #12141d;
}

::selection {
    background-color: #222d5a;
    color: #ffffff;
}

:root {
    scroll-behavior: unset;
}

:focus {
    outline: none;
}

.preloader {
    position: fixed;
    width: 96px;
    height: 96px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.24);
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-out, visibility 0s linear .2s;
    z-index: 1000;
}

.preloader.fullscreen {
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    background-color: #ffffff;
    border-radius: 0;
    box-shadow: none;
}

.preloader.show {
    transition: opacity 0.4s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.preloader .circular {
    animation: loader-rotate 2s linear infinite;
    position: absolute;
    left: calc(50% - 24px);
    top: calc(50% - 24px);
    display: block;
    transform: rotate(0deg);
}

.preloader .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: loader-dash 1.5s ease-in-out infinite;
    stroke-linecap: round;
}

@keyframes loader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -136px;
    }
}

.progress-wrap {
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 44px;
    height: 44px;
    opacity: 0;
    transition-duration: 400ms;
    visibility: hidden;
    z-index: 10;
}

.progress-wrap::after {
    color: #222d5a;
    content: "\f106";
    cursor: pointer;
    font-family: "Font Awesome 6 Free";
    font-size: 13px;
    font-weight: 900;
    display: block;
    text-align: center;
    line-height: 44px;
    position: absolute;
    top: 0;
    left: 0;
    width: 44px;
    height: 44px;
    z-index: 1;
}

.progress-wrap.active-progress {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.progress-wrap svg.progress-circle path {
    box-sizing: border-box;
    fill: none;
    stroke: #222d5a;
    stroke-width: 4px;
}

/* header */
.header-top {
    background-color: #222d5a;
    padding-top: 8px;
    padding-bottom: 8px;
}

.social-media span {
    color: #ffffff;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 5px;
}

.social-media a {
    color: #000000;
    font-size: 24px;
}

.social-media a:not(:first-child) {
    margin-left: 10px;
}

header .social-media a {
    font-size: 16px;
    color: #ffffff;
}

header .social-media a:hover {
    color: #12141d;
}

.social-media a:hover {
    color: #222d5a;
}

.contact-address {
    text-align: right;
}

.contact-address a {
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    margin-left: 15px;
}

.header-bottom {
    background-color: #f4fcfa;
    padding-top: 5px;
    padding-bottom: 5px;
}

.logo {
    display: inline-block;
}

.main-menu {
    text-align: right;
}

.main-menu nav ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.main-menu nav ul li {
    display: inline-block;
}

.main-menu nav ul li a {
    color: #000000;
    display: block;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-right: 15px;
    text-transform: uppercase;
}

.main-menu nav ul li:not(:first-child) a {
    margin-left: 15px;
}

.main-menu nav ul li a:hover {
    color: #222d5a;
}

.main-menu nav ul li a.active {
    color: #222d5a;
}

.mobile-menu {
    position: relative;
    z-index: 9;
}

.slicknav_menu {
    font-size: inherit;
    background-color: #222d5a;
    padding: 0;
    position: absolute;
    top: 5px;
    left: 12px;
    right: 12px;
    z-index: 1;
}

.slicknav_btn {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: -49px 0 0;
}

.slicknav_menu .slicknav_icon-bar {
    background-color: #222d5a;
    border-radius: 0;
    box-shadow: none;
    height: 3px;
    width: 30px;
    margin: 5px 0;
    transition-duration: .3s;
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(1px, 7px);
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
    opacity: 0;
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-6px);
    position: relative;
    top: -1px;
}

.slicknav_nav {
    padding-top: 24px;
    padding-bottom: 24px;
}

.slicknav_nav a {
    color: #ffffff;
    font-weight: 500;
}

.slicknav_nav i {
    display: none;
}

.slicknav_nav .slicknav_row,
.slicknav_nav a {
    padding-right: 24px;
    padding-left: 24px;
    margin: 0;
}

.slicknav_nav .slicknav_row:hover {
    background-color: #12141d;
    border-radius: 0;
    color: #ffffff;
}

.slicknav_nav a:hover {
    background-color: #12141d;
    border-radius: 0;
    color: #ffffff;
}

.slicknav_nav .slicknav_row:hover a {
    color: #ffffff;
}

.slicknav_arrow {
    float: right;
}

.slicknav_nav .slicknav_arrow {
    font-size: inherit;
    margin: 0;
}

.slicknav_icon:hover .slicknav_icon-bar {
    background-color: #12141d;
}

/* hero */
.single-hero {
    background-position: center;
    background-size: cover;
    padding-top: 187px;
    padding-bottom: 187px;
    position: relative;
    z-index: 1;
}

.single-hero::after {
    background-color: #000000;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    z-index: -1;
}

.hero-text {
    text-align: center;
}

.hero-text h1 {
    color: #ffffff;
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.hero-text h3 {
    color: #ffffff;
    font-size: 27px;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.box-btn {
    background-color: #222d5a;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 24px;
}

.box-btn:hover {
    background-color: #12141d;
}

.hero-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    right: 24px;
    margin-top: -15px;
}

.hero-carousel .owl-nav i {
    color: #ffffff;
    font-size: 30px;
    transition-duration: 0.3s;
}

.hero-carousel .owl-nav .owl-prev {
    right: auto;
    left: 24px;
}

.hero-carousel .owl-nav i:hover {
    color: #222d5a;
}

.hero-breadcrumb {
    margin-bottom: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero-breadcrumb ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.hero-breadcrumb ul li {
    color: #ffffff;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
}

.hero-breadcrumb ul li a {
    color: #222d5a;
}

.hero-breadcrumb ul li a:hover {
    color: #ffffff;
}

/* about */
.about {
    padding-top: 80px;
    padding-bottom: 56px;
}

.about-text {
    margin-bottom: 24px;
}

.small-title {
    color: #000000;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    margin-left: 18px;
}

.small-title::after {
    border: 2px solid #222d5a;
    content: "";
    position: absolute;
    top: calc(50% - 6px);
    left: -18px;
    height: 12px;
    width: 12px;
}

.about-text h1 {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 18px;
}

.about-text h1 span {
    color: #222d5a;
}

.about-text p {
    margin-bottom: 28px;
}

.about-img {
    margin-bottom: 24px;
}

.about-img img {
    height: 100%;
    width: 100%;
}

.about-text-2 {
    background-color: #222d5a;
    color: #ffffff;
    margin-bottom: 24px;
    padding: 50px;
}

.about-text-2 h1 {
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-text-2 ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.about-text-2 ul li {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
    padding-left: 25px;
    position: relative;
}

.about-text-2 ul li::before {
    border: 2px solid #ffffff;
    border-radius: 50%;
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-size: 10px;
    font-weight: 900;
    padding: 3px;
    position: absolute;
    top: calc(50% - 10px);
    left: 0;
    line-height: 10px;
    height: 20px;
    width: 20px;
}

.ceo {
    background-color: #f4fcfa;
    margin-bottom: 80px;
    padding-top: 80px;
    padding-bottom: 56px;
}

.ceo-img {
    margin-bottom: 24px;
}

.ceo-img img {
    width: 100%;
}

.ceo-text {
    color: #000000;
    margin-bottom: 24px;
}

.ceo-text h4 {
    color: #222d5a;
    margin-bottom: 16px;
}

/* services */
.services-pb {
    padding-bottom: 56px;
}

.section-heading {
    margin-bottom: 50px;
    text-align: center;
}

.section-heading h1 {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 18px;
}

.single-service {
    border-bottom: 3px solid #222d5a;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(1, 41, 112, 0.1);
    text-align: center;
    margin-bottom: 24px;
    padding: 50px 30px;
    transition-duration: 0.3s;
}

.service-icon i {
    background-color: #efefef;
    border-radius: 5px;
    color: #222d5a;
    font-size: 30px;
    line-height: 80px;
    margin-bottom: 16px;
    height: 80px;
    width: 80px;
    transition-duration: 0.3s;
}

.single-service h4 {
    transition-duration: 0.3s;
}

.read-more {
    color: #222d5a;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    position: relative;
}

.read-more i {
    position: absolute;
    top: calc(50% - 6px);
    right: -20px;
}

.single-service:hover {
    border-color: #12141d;
    background-color: #222d5a;
    color: #ffffff;
}

.single-service:hover .service-icon i {
    background-color: #ffffff;
}

.single-service:hover h4 {
    color: #ffffff;
}

.single-service:hover .read-more {
    color: #ffffff;
}

.single-service .read-more:hover {
    color: #12141d;
}

.services-carousel .owl-stage {
    padding-top: 50px;
}

/* counter */
.counter {
    padding-bottom: 56px;
}

.single-counter {
    box-shadow: 0 0 30px rgba(1, 41, 112, 0.08);
    margin-bottom: 24px;
    text-align: center;
    padding: 30px;
}

.single-counter i {
    color: #222d5a;
    font-size: 30px;
    margin-bottom: 16px;
}

.single-counter h3 {
    color: #222d5a;
    margin-bottom: 0;
}

.single-counter p {
    color: #000000;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}

/* testimonials */
.testimonials {
    padding-bottom: 56px;
    overflow: hidden;
}

.single-testimonial {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(1, 41, 112, 0.1);
    margin-bottom: 24px;
    padding: 50px 30px;
    text-align: center;
}

.five-stars {
    margin-bottom: 8px;
}

.five-stars i {
    color: #fdd835;
    font-size: 20px;
}

.testimonial-author img {
    border: 2px solid #222d5a;
    border-radius: 50%;
    display: inline-block !important;
    height: 100px;
    width: 100px !important;
    margin-bottom: 8px;
    padding: 5px;
}

.testimonial-author h4 {
    margin-bottom: 0;
}

.testimonial-author span {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.testimonials-carousel .owl-stage-outer {
    overflow: unset;
}

.testimonials-carousel .owl-item {
    opacity: 0.3;
}

.testimonials-carousel .center {
    opacity: 1;
}

/* team */
.team {
    padding-bottom: 56px;
}

.single-team-member {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0 30px rgba(1, 41, 112, 0.1);
    text-align: center;
    margin-bottom: 24px;
    padding-bottom: 24px;
}

.member-avater {
    position: relative;
    margin-bottom: 16px;
}

.member-avater::after {
    background-image: url(../img/curve-shape.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.member-avater img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
}

.single-team-member h4 {
    margin-bottom: 0;
}

.single-team-member span {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.team-carousel .owl-stage {
    padding-top: 50px;
}

.team strong {
    margin-left: 5px;
}

/* project */
.project {
    padding-bottom: 56px;
}

.single-project {
    margin-bottom: 24px;
    text-align: center;
}

.single-project img {
    border-radius: 5px;
    margin-bottom: 12px;
    width: 100%;
}

.single-project h4 {
    font-size: 22px;
}

.single-project h4 a {
    color: #000000;
}

.single-project h4 a:hover {
    color: #222d5a;
}

/* work */
.work {
    padding-bottom: 56px;
}

.single-work {
    margin-bottom: 24px;
    text-align: center;
    padding-top: 20px;
    padding-right: 12px;
    padding-left: 12px;
    position: relative;
}

.single-work span {
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
}

.single-work h1 {
    color: #222d5a;
    font-size: 100px;
    font-weight: 700;
}

.single-work p {
    color: #000000;
    font-weight: 500;
}

.single-work::before {
    background-color: #54595f;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 1px;
    width: 100%;
}

.single-work::after {
    background-color: #ffffff;
    border-radius: 50%;
    color: #54595f;
    content: "\f192";
    font-family: "Font Awesome 6 Free";
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    top: -13px;
    height: 30px;
    width: 30px;
    margin-left: -10px;
}

/* cta */
.cta {
    background-color: #222d5a;
    padding-top: 80px;
    padding-bottom: 56px;
}

.cta-text {
    margin-bottom: 24px;
    text-align: center;
}

.cta-text h1 {
    color: #ffffff;
    font-size: 56px;
    margin-bottom: 16px;
}

.cta-text .box-btn {
    background-color: #ffffff;
    color: #000000;
}

.cta-text .box-btn:hover {
    background-color: #12141d;
    color: #ffffff;
}

/* timeline */
.timeline {
    padding-top: 80px;
    padding-bottom: 56px;
}

.vertical-timeline {
    margin-bottom: 24px;
}

.single-timeline-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.single-timeline-item::before {
    background-color: #ffffff;
    border: 4px solid #222d5a;
    border-radius: 50%;
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    z-index: 2;
}

.single-timeline-item::after {
    background-color: #54595f;
    content: "";
    height: 100%;
    width: 2px;
    position: absolute;
    top: 40px;
    left: calc(50% - 1px);
    bottom: 0;
    z-index: -1;
}

.single-timeline-item:last-child:after {
    display: none;
}

.single-timeline-item h5 {
    border: 10px solid #222d5a;
    border-radius: 50%;
    color: #334155;
    display: inline-block;
    height: 100px;
    width: 100px;
    line-height: 80px;
    margin-left: 110px;
    margin-bottom: 0;
    text-align: center;
    position: relative;
}

.single-timeline-item h5::before {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid #222d5a;
    content: "";
    position: absolute;
    top: calc(50% - 10px);
    right: -29px;
}

.single-timeline-item h5::after {
    border: 1px dashed #222d5a;
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    right: -155px;
    width: 46px;
}

.single-timeline-item span {
    color: #000000;
    font-weight: 500;
}

.single-timeline-item.left h5 {
    margin-left: 0;
    margin-right: 110px;
}

.single-timeline-item.left h5::before {
    transform: rotate(180deg);
    right: auto;
    left: -29px;
}

.single-timeline-item.left h5::after {
    right: auto;
    left: -155px;
}

/* brand */
.brand {
    padding-bottom: 56px;
}

.brand-carousel .owl-stage {
    align-items: center;
    display: flex;
    text-align: center;
}

.single-brand {
    display: inline-block;
    margin-bottom: 24px;
}

.single-brand img {
    width: auto !important;
}

/* blog */
.blog {
    padding-bottom: 56px;
}

.single-blog-post {
    margin-bottom: 24px;
}

.single-blog-post iframe {
    height: 315px;
    width: 100%;
}

.single-blog-post span {
    font-weight: 500;
    margin-right: 16px;
}

.single-blog-post span i {
    color: #222d5a;
    margin-right: 3px;
}

.single-blog-post h3 {
    color: #4c5753;
    margin-top: 5px;
}

.single-blog-post h3 a {
    color: #000000;
}

.single-blog-post h3 a:hover {
    color: #222d5a;
}

.blog-details {
    margin-bottom: 24px;
    text-align: center;
}

.search-bar {
    margin-bottom: 24px;
    position: relative;
}

.search-bar input {
    padding-right: 62px !important;
    width: 100%;
}

.search-bar button {
    border: none;
    background-color: #222d5a;
    color: #ffffff;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    width: 50px;
}

.recent-news {
    margin-bottom: 24px;
}

.recent-news ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.recent-news ul li {
    align-items: center;
    display: flex;
    min-height: 80px;
    position: relative;
    padding-left: 100px;
}

.recent-news ul li:not(:last-child) {
    margin-bottom: 24px;
}

.recent-news ul li a {
    color: #4c5753;
    font-weight: 600;
}

.recent-news ul li a:hover {
    color: #222d5a;
}

.recent-news ul li img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: absolute;
    top: calc(50% - 40px);
    left: 0;
}

.recent-news ul li span {
    display: block;
}

/* faq */
.faq {
    padding-bottom: 80px;
}

button:focus {
    box-shadow: none !important;
}

.faq-text .accordion-button {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}

.faq-text .accordion-button:not(.collapsed) {
    background-color: #222d5a;
    color: #ffffff;
}

.faq-text .accordion-button:not(.collapsed)::after {
    filter: contrast(0.1);
}

.faq-text p:last-child {
    margin-bottom: 0;
}

/* terms-and-conditions */
.terms-and-conditions {
    padding-bottom: 80px;
}

.terms-and-conditions-text a {
    color: #4c5753;
    font-weight: 700;
}

.terms-and-conditions-text a:hover {
    color: #222d5a;
}

/* invoice */
.invoice {
    background-color: #002d7a;
    margin: 80px auto 0;
}

.invoice header {
    background-color: #222d5a;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 26px;
}

.invoice-address,
.invoice-details {
    margin-bottom: 24px;
}

.invoice-address h1 {
    color: #ffffff;
    font-size: 60px;
}

.invoice-address strong,
.invoice-details strong {
    display: block;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.invoice-address input,
.invoice-details input {
    border: 1px solid #dddddd;
    padding: 4px 12px;
    transition-duration: 0.3s;
}

.invoice-address input:not(:last-child),
.invoice-details input:not(:last-child) {
    margin-bottom: 8px;
}

.invoice-address input:focus,
.invoice-details input:focus {
    border-color: #002d7a;
}

.invoice .logo {
    margin-bottom: 8px;
}

.invoice-details label {
    cursor: pointer;
    font-weight: 600;
    width: 120px;
}

.invoice-details input {
    width: 65%;
}

.invoice-iteam {
    background-color: #ffffff;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-bottom: 26px;
}

.invoice-iteam table {
    margin-top: 50px;
    margin-bottom: 24px;
}

.invoice-iteam table thead {
    color: #222d5a;
    text-transform: uppercase;
}

.invoice-iteam table tr {
    margin-right: -6px !important;
    margin-left: -6px !important;
}

.invoice-iteam table tr td,
.invoice-iteam table tr label {
    padding-right: 6px !important;
    padding-left: 6px !important;
}

.invoice-iteam input,
.invoice-messages textarea {
    background-color: #f4fcfa;
    border: 1px solid #dddddd;
    padding-right: 12px;
    padding-left: 12px;
    transition-duration: 0.3s;
}

.invoice-iteam input:focus,
.invoice-messages textarea:focus {
    border-color: #002d7a;
}

.invoice-iteam table tbody input {
    width: 100%;
    margin-bottom: 24px;
}

.invoice-iteam button {
    background-color: #222d5a;
    border: none;
    color: #ffffff;
    font-weight: 600;
    padding: 2px 14px;
    transition-duration: 0.3s;
}

.invoice-iteam button:hover {
    background-color: #002d7a;
}

.invoice-messages {
    margin-bottom: 24px;
}

.invoice-messages label {
    color: #222d5a;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.invoice-messages textarea {
    resize: none;
    padding-top: 12px;
    padding-bottom: 12px;
    height: 200px;
    width: 100%;
}

.invoice-iteam .invoice-details label {
    color: #222d5a;
    cursor: pointer;
    font-size: 22px;
}

.invoice-details hr {
    background-color: #222d5a;
    height: 5px;
    opacity: 1;
}

.invoice footer {
    background-color: #002d7a;
    padding-bottom: 56px;
}

.single-contact {
    color: #ffffff;
    margin-bottom: 24px;
}

.single-contact span {
    display: block;
}

.single-contact i {
    margin-right: 3px;
}

.single-contact a {
    color: #ffffff;
}

.single-contact a:hover {
    color: #000000;
}

.invoice footer .logo {
    margin-bottom: 24px;
}

.invoice .progress-wrap svg.progress-circle path {
    stroke: #ffffff;
}

.invoice .progress-wrap::after {
    color: #ffffff;
}

/* contact */
.contact {
    padding-top: 80px;
    padding-bottom: 56px;
}

.contact .section-heading {
    text-align: left;
    text-transform: uppercase;
}

.contact-form {
    margin-bottom: 24px;
}

.modal-form input,
.modal-form textarea,
.resume input,
.contact-form input,
.contact-form textarea {
    margin-bottom: 24px;
    width: 100%;
}

.modal-form input,
.modal-form textarea,
.subscribe input,
.search-bar input,
.contact-form input,
.contact-form textarea {
    border: 1px solid #dddddd;
    height: 50px;
    padding-left: 12px;
    padding-right: 12px;
    transition-duration: 0.3s;
}

.modal-form textarea,
.contact-form textarea {
    display: block;
    resize: none;
    padding-top: 12px;
    padding-bottom: 12px;
    height: 150px;
}

.resume button,
.modal-footer button,
.subscribe button,
.search-bar button,
.contact-form button {
    background-color: #222d5a;
    border: none;
    color: #ffffff;
    font-weight: 600;
    padding: 11px 20px;
    transition-duration: 0.3s;
}

.contact-form button {
    padding-right: 50px;
    padding-left: 50px;
}

.modal-form input:focus,
.modal-form textarea:focus,
.subscribe input:focus,
.search-bar input:focus,
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #222d5a;
}

.resume button:hover,
.modal-footer button:hover,
.subscribe button:hover,
.search-bar button:hover,
.contact-form button:hover {
    background-color: #12141d;
}

.single-address {
    margin-bottom: 24px;
}

.single-address i {
    color: #222d5a;
}

.single-address a {
    color: #4c5753;
    font-weight: 600;
}

.single-address a:hover {
    color: #222d5a;
}

.map {
    display: block;
    height: 400px;
    width: 100%;
}

/* footer */
footer {
    background-color: #f4fcfa;
    padding-top: 80px;
}

.widget {
    margin-bottom: 24px;
}

.widget .logo {
    margin-bottom: 16px;
}

.widget p {
    color: #000000;
}

.widget .social-media a {
    font-size: 30px;
}

.widget h5 {
    color: #222d5a;
    font-family: "Poppins", sans-serif;
}

.widget ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.widget ul li a {
    color: #000000;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 12px;
}

.widget ul li a:hover {
    color: #222d5a;
}

.resume label,
.resume input {
    display: block;
}

.resume select {
    border: 1px solid #dddddd;
    padding: 5px;
    width: 100%;
    margin-bottom: 24px;
}

.resume label {
    color: #000000;
}

.resume button,
.modal-footer button {
    padding: 5px 30px;
}

.payment {
    margin-top: 16px;
}

.copyright {
    background-color: #222d5a;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 56px;
}

.copyright p {
    margin-bottom: 0;
}

.policy a {
    color: #ffffff;
}

.policy a:first-child {
    margin-right: 12px;
}

.policy a:hover {
    color: #000000;
}

/* responsive-breakpoints */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

    .header-top,
    .contact-address {
        text-align: center;
    }

    .hero-text h1 {
        font-size: 30px;
    }

    .hero-text h3 {
        font-size: 22px;
    }

    .hero-carousel .owl-nav {
        display: none;
    }

    .about-text h1 {
        font-size: 30px;
    }

    .section-heading h1 {
        font-size: 30px;
    }

    .cta-text h1 {
        font-size: 30px;
    }

    .single-timeline-item h5 {
        margin-left: 0;
    }

    .single-timeline-item.left h5 {
        margin-right: 0;
    }

    .single-timeline-item h5::after {
        display: none;
    }

    .subscribe input {
        width: 58%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    .header-top,
    .contact-address {
        text-align: center;
    }

    .hero-text h1 {
        font-size: 42px;
    }

    .about-text h1 {
        font-size: 42px;
    }

    .section-heading h1 {
        font-size: 42px;
    }

    .cta-text h1 {
        font-size: 42px;
    }

    .single-timeline-item h5 {
        margin-left: 0;
    }

    .single-timeline-item.left h5 {
        margin-right: 0;
    }

    .single-timeline-item h5::after {
        right: -250px;
    }

    .single-timeline-item.left h5::after {
        right: auto;
        left: -250px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    .header-top,
    .contact-address {
        text-align: center;
    }

    .hero-text h1 {
        font-size: 50px;
    }

    .single-timeline-item h5::after {
        right: -250px;
    }

    .single-timeline-item.left h5::after {
        right: auto;
        left: -250px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .single-timeline-item h5 {
        margin-left: 0;
    }

    .single-timeline-item.left h5 {
        margin-right: 0;
    }

    .single-timeline-item h5::after {
        right: -200px;
    }

    .single-timeline-item.left h5::after {
        right: auto;
        left: -200px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .invoice {
        width: 1200px;
    }
}